# app-studio-toolkit

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .mocharc.js  .mocharc.yaml  .npmrc  .nycrc.json  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  README.md  REUSE.toml  app-studio-toolkit.code-workspace  commitlint.config.js  lerna.json  lint-staged.config.js  npmrc  nyc.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json5  temp-todo.md  tsconfig.base.json  tsconfig.json  webpack.config.js  webpack.config.vscode.base.js
.changeset/: calm-moments-attend.md  chatty-beans-jam.md  chilled-starfishes-decide.md  config.json  cool-dryers-rescue.md  eleven-coats-wonder.md  eleven-dryers-marry.md  fair-pets-film.md  floppy-animals-beam.md  gentle-chicken-slide.md  healthy-drinks-watch.md  healthy-lies-applaud.md  hip-grapes-fetch.md  hot-walls-warn.md  light-fans-occur.md  major-waves-cover.md  mean-signs-win.md  mighty-crabs-do.md  neat-doors-hunt.md  odd-dingos-rhyme.md  old-turtles-thank.md  popular-plums-smile.md  quick-shirts-sneeze.md  rare-shoes-matter.md  red-kiwis-pump.md  rude-boxes-return.md  serious-mirrors-notice.md  seven-items-train.md  silent-squids-march.md  six-beans-prove.md  soft-dots-judge.md  sweet-dogs-film.md  tidy-carrots-lead.md  tiny-ears-compete.md  twenty-apricots-wink.md  twenty-suits-attend.md  wet-guests-travel.md  whole-eyes-smell.md  wicked-guests-run.md  yellow-yaks-write.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  commitlint.yml  post-release-upload-vsix.yml  pr-comment.yml  release.yml  upload-vsix.yml
.reuse/: dep5
examples/sample-action-client/: CHANGELOG.md  CHANGELOG.old.md  README.md  package.json  tsconfig.json
examples/sample-action-client/resources/: demo.txt  onReloadDemo.txt
examples/sample-action-client/src/: extension.ts
examples/scheduled-actions-workspace/: README.md  scheduled.code-workspace
examples/scheduled-actions-workspace/vscode-settings-actions1/: index.js  package.json
examples/scheduled-actions-workspace/vscode-settings-actions2/: index.js  package.json
examples/telemetry-reporter-sample/: README.md  package.json
examples/telemetry-reporter-sample/src/: extension.ts
examples/vscode-artifact-management-context-menus/: README.md  package.json  tsconfig.json
examples/vscode-artifact-management-context-menus/src/: commands.ts  extension.ts
examples/vscode-nodejs-upgrade-tool/: package.json
examples/vscode-nodejs-upgrade-tool/sample-openui5-package/: package.json
examples/vscode-nodejs-upgrade-tool/src/: extension.ts
examples/vscode-project-context-based-menu-items/: package.json
examples/vscode-project-context-based-menu-items/lib/: commands.js  extension.js
examples/vscode-project-context-based-menu-items/src/: commands.ts  extension.ts
examples/vscode-using-upgrade-tool/: CHANGELOG.md  README.md  package.json  tsconfig.json
examples/vscode-using-upgrade-tool/src/: extension.ts
examples/vscode-using-workspace-api/: CHANGELOG.md  CHANGELOG.old.md  README.md  package.json
examples/vscode-using-workspace-api/benchmark-ws/MyBookshop/: items.json
examples/vscode-using-workspace-api/benchmark-ws/MyBookshop2/: package.json  roles.roledefault
examples/vscode-using-workspace-api/benchmark-ws/capjava3/: .cdsrc.json  package.json  pom.xml  response.spec.ts
examples/vscode-using-workspace-api/benchmark-ws/capjava3/srv/: pom.xml
examples/vscode-using-workspace-api/benchmark-ws/capjava3/srv/src/main/java/customer/capjava/handlers/: CatalogServiceHandler.java
examples/vscode-using-workspace-api/sample-cap-project/: .gitignore  services-manifest.yml
examples/vscode-using-workspace-api/src/: extension.ts
examples/vscode-using-workspace-instance/: README.md  package.json
examples/vscode-using-workspace-instance/sample-cap-project/: README.md  mta.yaml  package.json
examples/vscode-using-workspace-instance/src/: extension.ts
patches/: @sap__artifact-management@1.3.0.patch
project-type-poc/: README.md  cdsoutput.txt
project-type-poc/call-project-type/: index.js  package-lock.json  package.json
project-type-poc/library-mock/: index.d.ts  index.js  package.json
project-type-poc/vscode-exposing-workspace-instance/: package.json
project-type-poc/vscode-exposing-workspace-instance/lib/: extension.js
project-type-poc/vscode-project-context-based-menu-items/: package.json
project-type-poc/vscode-project-context-based-menu-items/lib/: commands.js  extension.js
projects/vscode-mta-tools/: .eslintrc.js  .vscodeignore  CHANGELOG.md  README.md  nyc.config.js  package.json  tsconfig.json
projects/vscode-mta-tools/scripts/: package-vsix.js
projects/vscode-mta-tools/src/: extension.ts
projects/yeoman-ui/: .eslintrc.js  CHANGELOG.md  CONTRIBUTING.md  README.md  tsconfig.base.json
sample-action-client/: .vscodeignore  package-lock.json  package.json  tsconfig.json
sample-action-client/src/: extension.ts
samples/: README.md
samples/cap-project/: manifest.yml
samples/cap-project/db/: data-model.cds
samples/cap-project/srv/: cat-service.cds
samples/openui5/: .eslintrc.json  karma-ci.conf.js  karma.conf.js
samples/openui5/webapp/: Component.js  manifest.json
samples/openui5/webapp/util/: Helper.js
scripts/: legal-copy.js  merge-coverage.js  package-vsix.js  upload-vsix-to-releases.mjs
src/: api.ts  constants.ts  extension.ts
src/actions/: actionsConfig.ts  actionsFactory.ts  basctlServer.ts  client.ts  controller.ts  impl.ts  interfaces.ts  performer.ts
src/apis/: parameters.ts  validateLCAP.ts
src/basctlServer/: basctlServer.ts
src/project-type/: context-state.ts  contexts.ts  types.ts  watcher.ts  workspace-instance.ts  workspace-manager.ts
tests/: actionsFactory.spec.ts  api.spec.ts  basctlServer.spec.ts  client.spec.ts  controller.spec.ts  extension.spec.ts  mockUtil.ts  performer.spec.ts
tests/apis/: parameters.spec.ts  validateLCAP.spec.ts
tests/project-type/: workspace-instance.spec.ts
types/: .npmignore  api.d.ts  package-lock.json  package.json
(+37 files in other folders)
